<html>

<head>
<title>Archlinux Fuck-up Assessment Form</title>

<style>
body {
font-family: Arial;
}

input{
background: transparent;
border: none;
border-bottom: 1px solid black;}

.photo{
position: absolute;
left: 40%;
top: 10%;
}
.fuckedup{
position: absolute;
left: 35%;
top: 26%;
}

.nickdate{
position: absolute;
top: 33%;
left: 32%;
}

.topboxtop{
position: absolute;
display: flex;
align-items: center;
width: 50%;
height: 3%;
border: 1px solid black;
top: 43%;
left: 26.3%;
}

.topboxdown{
position: absolute;
width: 50%;
height: 13%;
border: 1px solid black;
top: 43%;
left: 26.3%;
}

.middleboxtop{
position: absolute;
display: flex;
align-items: center;
width: 50%;
height: 3%;
border: 1px solid black;
top: 59%;
left: 26.3%;
}

.middleboxdown{
position: absolute;
width: 50%;
height: 67%;
border: 1px solid black;
top: 59%;
left: 26.3%;
}

.downboxtop{
position: absolute;
display: flex;
align-items: center;
width: 50%;
height: 3%;
border: 1px solid black;
top: 129%;
left: 26.3%;
}

.downboxdown{
position: absolute;
width: 50%;
height: 13%;
border: 1px solid black;
top: 129%;
left: 26.3%;
}

.submit{
position: absolute;
top: 145%;
left: 26%;
padding-bottom: 5%;
}

.link:link, .link:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.link:hover, .link:active {
  background-color: black;
  color: white;
}
</style>
</head>


<body>
<div class="photo">
<img src="archfuckup.png">
</div>

<div class="fuckedup">
<a style="font-family:monospace;"><@talukara> Welcome to #archlinux, tell us how you fucked up.</a>
</div>

<div class="nickdate">
<strong><a>IRC nickname: </a><input type="text"><a> Date and time of fuck-up: </a><input type="text"></strong>
</div>


<div class="topboxtop">
<a><strong>What emotions were going through your head upon fucking up? </strong> (check all that apply)</a>
</div>

<div class="topboxdown">
<br><br>
<input type="checkbox"> <a>Panic</a>
<input type="checkbox"> <a>Remorse</a>
<input type="checkbox"> <a>Amplified IRC elitism</a>
<input type="checkbox"> <a>Fear, uncertainy and doubt</a><br><br>
<input type="checkbox"> <a>Nerdrage</a>
<input type="checkbox"> <a>Wah wah wah</a>
<input type="checkbox"> <a>Desire to install Ubuntu</a>
<input type="checkbox"> <a>Other (please specify)</a><input type="text">


</div>

<div class="middleboxtop">
<a><strong>What initially caused your fuck-up to occur? </strong> (check all that apply)</a>
</div>

<div class="middleboxdown">
<br><br>
<input type="checkbox"> <a>systemd</a><br>
<input type="checkbox"> <a>pacman -Sy &lt;package&gt;</a><br>
<input type="checkbox"> <a>pacman -S --force &lt;package&gt;</a><br>
<input type="checkbox"> <a>The AUR</a><br>
<input type="checkbox"> <a>I used yaourt</a><br>
<input type="checkbox"> <a>I installed</a><input type"text"><a>(packages)</a><br>
<input type="checkbox"> <a>I ran dd and now my computer won't boot</a><br>
<input type="checkbox"> <a>I didn't look it up on the Arch Wiki</a><br>
<input type="checkbox"> <a>I looked it up on the Debian Wiki</a><br>
<input type="checkbox"> <a>Allan broke it</a><br>
<input type="checkbox"> <a>I tried deleting a file named ~</a><br>
<input type="checkbox"> <a>My root partition is btrfs</a><br>
<input type="checkbox"> <a>I used an installation script</a><br>
<input type="checkbox"> <a>I forgot the root password</a><br>
<input type="checkbox"> <a>I saved the root password in a text file only readable by root</a><br>
<input type="checkbox"> <a>I copy-pasted commands from an abandoned online discussion forum</a><br>
<input type="checkbox"> <a>I tried setting up a printer and now lp0 is on fire</a><br>
<input type="checkbox"> <a>I couldn't find #archlinux</a><br>
<input type="checkbox"> <a>I took #archlinux-offtopic seriously</a><br>
<input type="checkbox"> <a>I listened to</a><input type"text"><a>(IRC nick)</a><br>
<input type="checkbox"> <a>I didn't listen to</a><input type"text"><a>(IRC nick)</a><br>
<input type="checkbox"> <a>I tried to be funny in IRC and got banned</a><br>
<input type="checkbox"> <a>I put my swap file in /tmp</a><br>
<input type="checkbox"> <a>I installed LUKS with a detached header and my mom washed the pants with the USB stick in them</a><br>
<input type="checkbox"> <a>I don't know, but it wasn't my fault</a><br>
<input type="checkbox"> <a>Other (please specify):</a> <input type"text"><br>


</div>


<div class="downboxtop">
<a><strong>What have yoy tried so far to remedy your fuck-up? </strong> (check all that apply)</a>
</div>

<div class="downboxdown">
<br><br>
<input type="checkbox"> <a>pacman -Syu</a>
<input type="checkbox"> <a>Rebooting</a>
<input type="checkbox"> <a>Reinstalling Arch Linux</a>
<input type="checkbox"> <a>Installing Gentoo</a><br><br>
<input type="checkbox"> <a>Crying</a>
<input type="checkbox"> <a>Crying in IRC</a>
<input type="checkbox"> <a>Other (please specify):</a>
</div>

<div class="submit">
<a class="link" href="https://shattereddisk.github.io/rickroll/rickroll.mp4">Submit</a><a> Your form will be sent to /dev/null in order for your fuck-up to be assessed by a professional.</a>
</div>
</body>

</html>
